# ====================================== #
# =========== DunstRC Config =========== #
# ====================================== #
[global]
font     ="Fira Code 10"
width    =(0, 300)
height   =(0,100)
padding  =12
gap_size =10
offset   =(30, 50)
origin   ="top-right"

background  ="#1e1e2e"
foreground  ="#cdd6f4"
frame_color ="#D35D6E"
frame_width = 1

separator_height   =10
horizontal_padding =12

[urgency_low]
background ="#1e1e2e"
foreground ="#a6adc8"
timeout    =5

[urgency_normal]
background ="#1e1e2e"
foreground ="#cdd6f4"
timeout    =10

[urgency_critical]
background  ="#1e1e2e"
foreground  ="#D35D6E"
frame_color ="#D35D6E"
timeout=0
