# ================================== #
# ========== Picom Config ========== #
# ================================== #

# = Backend {{{
backend = "glx";
glx-no-stencil = true;
vsync = true;
# }}}

# = Animations {{{
animations = true;
animation-window-mass = 0.5;
animation-stiffness = 200;
animation-dampening = 25;
animation-clamping = true;

# Opening animations
animation-for-open-window = "zoom";
animation-open-speed = 0.25;

# Closing animations
animation-for-unmap-window = "squeeze";
animation-unmap-speed = 0.25;
# }}}

# = Shadows {{{
shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.3;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'"
];
# }}}

# = Opacity {{{
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 1.0;
# }}}

# = Corners {{{
corner-radius = 8;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "class_g = 'Polybar'"
];
# }}}
